data_structure.json (before)
// usuario
[
    {
        "user": {
            "id": "",
            "username": "",
            "email": "",
            "password": "",
            "productsAcquired": [{ "id": "", "acquiredAt": "" }]
        }
    },

    // produtos
    {
        "products": {
            "id": "",
            "name": "",
            "price": "",
            "photo": "",
            "acquiredAt": { "drugstoreName": "", "drugstoreId": "" }
        }
    },

    {
        "drugstore": {
            "id": "",
            "name": "",
            "cnpj": "",
            "onDuty": "",
            "photos": [],
            "contacts": [{ "areacode": "", "number": "" }],
            "address": {
                "street": "",
                "neighborhood": "",
                "number": "",
                "zipcode": "",
                "city": "",
                "state": "",
                "gpsCoordinates": { "latitude": "", "longitude": "" }
            },
            "manager": {
                "name": "",
                "crf": ""
            },
            "openingTimes": [{ "weekDay": "", "am": "", "pm": "" }]
        }
    },
    {
        "temporaryOnDuty": {
            "id": "",
            "name": "",
            "contacts": [{ "areacode": "", "number": "" }],
            "address": {
                "street": "",
                "neighborhood": "",
                "number": "",
                "gpsCoordinates": { "latitude": "", "longitude": "" }
            }
        }
    }
]

data_structure.json (after)
// usuario
[
    {
        "user": {
            "id": "",
            "username": "",
            "email": "",
            "password": "",
            "productsAcquired": [{ "id": "", "acquiredAt": "" }]
        }
    },

    // produtos
    {
        "products": {
            "id": "123",
            "userWhoPosted": "userID",
            "postedBy": "costumer/drugstoreadmin",
            "name": "paracetamol",
            "price": 20,
            "photo": "foto.jpg",
            "whereToBuy": "farmacia do jorge default: empty",
            "postedAt": "20/4",
            "onSale": false
        }
    },

    {
        "drugstore": {
            "id": "",
            "name": "",
            "cnpj": "",
            "onDuty": "",
            "photos": [],
            "contacts": [{ "areacode": "", "number": "" }],
            "address": {
                "street": "",
                "neighborhood": "",
                "number": "",
                "zipcode": "",
                "city": "",
                "state": "",
                "gpsCoordinates": { "latitude": "", "longitude": "" }
            },
            "manager": {
                "name": "",
                "crf": ""
            },
            "openingTimes": [{ "weekDay": "", "am": "", "pm": "" }]
        }
    },
    {
        "temporaryOnDuty": {
            "id": "",
            "name": "",
            "contacts": [{ "areacode": "", "number": "" }],
            "address": {
                "street": "",
                "neighborhood": "",
                "number": "",
                "gpsCoordinates": { "latitude": "", "longitude": "" }
            }
        }
    }
]

data_structure.json (diff)
@@ -13,11 +13,15 @@
     // produtos
     {
         "products": {
-            "id": "",
-            "name": "",
-            "price": "",
-            "photo": "",
-            "acquiredAt": { "drugstoreName": "", "drugstoreId": "" }
+            "id": "123",
+            "userWhoPosted": "userID",
+            "postedBy": "costumer/drugstoreadmin",
+            "name": "paracetamol",
+            "price": 20,
+            "photo": "foto.jpg",
+            "whereToBuy": "farmacia do jorge default: empty",
+            "postedAt": "20/4",
+            "onSale": false
         }
     },
